# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road():
    asphalt_mass_1m2_1sm = 25

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def calculate_asphalt_mass(self, thickness):
        return self.__width * self.__length * thickness * Road.asphalt_mass_1m2_1sm


r = Road(5000, 6)
print(r.calculate_asphalt_mass(10))
